<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/answer_txt"
    android:background="@drawable/white_background"
    android:elevation="3dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:textSize="16sp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:textColor="@color/navy_blue"
    android:text="answer"
    android:gravity="center_vertical"


    >

</TextView>